"use strict";

angular.module("aboutApp").controller("AboutController",
function AboutController($scope) {
	$scope.contributors = [
		{Name:"Alexander Baldvin Sigurðsson"},
		{Name:"Andri Rafn Ágústsson"},
		{Name:"Ari Freyr Ásgeirsson"},
		{Name:"Arnar Dóri Ásgeirsson"},
		{Name:"Arnar Freyr Sævarsson"},
		{Name:"Arnar Gauti Ingason"},
		{Name:"Arnar Þór Sveinsson"},
		{Name:"Arnþór Snær Sævarsson"},
		{Name:"Aron Bachmann Árnason"},
		{Name:"Atli Guðlaugsson"},
		{Name:"Axel Máni Gíslason"},
		{Name:"Axel Örn Sigurðsson"},
		{Name:"Árni Fannar Þráinsson"},
		{Name:"Árni Reynir Óskarsson"},
		{Name:"Ásgeir Daði Þórisson"},
		{Name:"Ásgeir Bjarni Ingvarsson"},
		{Name:"Áslaug Sóllilja Gísladóttir"},
		{Name:"Ásrún Sigurjónsdóttir"},
		{Name:"Baldur Tryggvason"},
		{Name:"Barði Freyr Þorsteinsson"},
		{Name:"Benedikt Þorgilsson"},
		{Name:"Benedikt Hólm Þórðarson"},
		{Name:"Berglind Lilja Björnsdóttir"},
		{Name:"Bergþór Þrastarson"},
		{Name:"Bjarki Sörens"},
		{Name:"Bjarni Ragnar Guðmundsson"},
		{Name:"Bjarnþór Sigurðarson"},
		{Name:"Björn Ólafur Jóhannsson"},
		{Name:"Brynjar Bragason"},
		{Name:"Brynjar Smári Bragason"},
		{Name:"Brynjólfur Jón Hermannsson"},
		{Name:"Bæring Gunnar Steinþórsson"},
		{Name:"Carsten Petersen"},
		{Name:"Dagur Arinbjörn Daníelsson"},
		{Name:"Davíð Hafþór Kristinsson"},
		{Name:"Dorothea Pálsdóttir"},
		{Name:"Drífa Örvarsdóttir"},
		{Name:"Egill Sveinbjörnsson"},
		{Name:"Einar Alexander Eymundsson"},
		{Name:"Einar Karl Einarsson"},
		{Name:"Einar Logi Hreinsson"},
		{Name:"Einar Sigurður Sigurðsson"},
		{Name:"Elín Rós Hauksdóttir"},
		{Name:"Emil Atli Ellegaard"},
		{Name:"Fannar Örn Hermannsson"},
		{Name:"Fannar Már Sigurðsson"},
		{Name:"Fanney Sigurðardóttir"},
		{Name:"Finnbjörn Þorvaldsson"},
		{Name:"Friðrik Már Jónsson"},
		{Name:"Frosti Bjarnason"},
		{Name:"Gadidjah Margrét Ögmundsdóttir"},
		{Name:"Geir Matti Järvelä"},
		{Name:"Grímur Daníelsson"},
		{Name:"Guðjón Geir Jónsson"},
		{Name:"Guðjón Jónsson"},
		{Name:"Guðmundur Ellert Björnsson"},
		{Name:"Guðrún Sif Hilmarsdóttir"},
		{Name:"Guðlaugur Garðar Eyþórsson"},
		{Name:"Gunnar Marteinsson"},
		{Name:"Gunnar Karl Pálmason"},
		{Name:"Gunnar Þór Stefánsson"},
		{Name:"Gunnhildur Finnsdóttir"},
		{Name:"Hafrún Sigurðardóttir"},
		{Name:"Hafsteinn Hjartarson"},
		{Name:"Hafþór Gunnlaugsson"},
		{Name:"Hafþór Snær Þórsson"},
		{Name:"Halldór Vilhjálmsson"},
		{Name:"Haraldur Andri Stefánsson"},
		{Name:"Haukur Stefánsson"},
		{Name:"Heiðar Berg Hallgrímsson"},
		{Name:"Heiðar Freyr Steinunnarson"},
		{Name:"Heimir Már Helgason"},
		{Name:"Helgi Rúnar Einarsson"},
		{Name:"Hjalti Erdmann Sveinsson"},
		{Name:"Hólmfríður Guðlaug Einarsdottir"},
		{Name:"Hrafn Orri Hrafnkelsson"},
		{Name:"Hreinn Rúnarsson"},
		{Name:"Hugrún Ósk Bjarnadóttir"},
		{Name:"Ívar Oddsson"},
		{Name:"Jakob Þórðarson"},
		{Name:"Jóhann Brynjar Magnússon"},
		{Name:"Jóhanna María Svövudóttir"},
		{Name:"Jón Örn Arnarson"},
		{Name:"Jón Hallur Haraldsson"},
		{Name:"Jón Atli Jónsson"},
		{Name:"Jón Mogensson Schow"},
		{Name:"Karl Einarsson"},
		{Name:"Karl Kristjánsson"},
		{Name:"Kári Mímisson"},
		{Name:"Kjartan Svanur Hjartarson"},
		{Name:"Kristinn Júlíusson"},
		{Name:"Kristinn Svansson"},
		{Name:"Kristinn Þorri Þrastarson"},
		{Name:"Kristín Þóra Jökulsdóttir"},
		{Name:"Kristján Harðarson"},
		{Name:"Kristján Patrekur Þorsteinsson"},
		{Name:"Laufey Rut Guðmundsdóttir"},
		{Name:"Lárus Konráð Jóhannsson"},
		{Name:"Leifur Björnsson"},
		{Name:"Logi Leifsson"},
		{Name:"Lóa Jóhannsdóttir"},
		{Name:"Ludvik Kemp Guðmundsson"},
		{Name:"Margrét S. Kristjánsdóttir"},
		{Name:"Marinó Fannar Pálsson"},
		{Name:"Matthías Skjöldur Sigurðsson"},
		{Name:"Natan Örn Ólafsson"},
		{Name:"Ólafur Björn Magnússon"},
		{Name:"Ólafur Ingi Eiríksson"},
		{Name:"Ólafur Konráðsson"},
		{Name:"Óli Ólafsson"},
		{Name:"Ólöf Gyða Risten Svansdóttir"},
		{Name:"Ómar Karl Valgarðsson"},
		{Name:"Ómar Óskarsson"},
		{Name:"Patrekur Patreksson"},
		{Name:"Perla Þrastardóttir"},
		{Name:"Pétur Bergmann Halldórsson"},
		{Name:"Ragnar Mikael Halldórsson"},
		{Name:"Ragnar Þór Valgeirsson"},
		{Name:"Reynir Örn Björnsson"},
		{Name:"Róbert Ingi Jónsson"},
		{Name:"Sigtryggur Ómarsson"},
		{Name:"Sigurbjörn Kristjánsson"},
		{Name:"Sigurður Már Atlason"},
		{Name:"Sigurður Snær Eiríksson"},
		{Name:"Sigurjón Birgisson"},
		{Name:"Sindri Már Sigfússon"},
		{Name:"Sindri Sigurjónsson"},
		{Name:"Sindri Þór Stefánsson"},
		{Name:"Skúli Þór Árnason"},
		{Name:"Snorri Hjörvar Jóhannsson"},
		{Name:"Snorri Örn Daníelsson"},
		{Name:"Snæbjörn Þórir Eyjólfsson"},
		{Name:"Snævar Geir Geirsson"},
		{Name:"Sonja Jónsdóttir"},
		{Name:"Sólberg Bjarki Valdimarsson"},
		{Name:"Stefán Ingi Daníelsson"},
		{Name:"Steinar Marinó Hilmarsson"},
		{Name:"Steinar Þór Árnason"},
		{Name:"Svava Dögg Björgvinsdóttir"},
		{Name:"Sveinn Þórhallsson"},
		{Name:"Sverrir Tryggvason"},
		{Name:"Tómas Magnússon"},
		{Name:"Unnar Kristjánsson"},
		{Name:"Vala Rún Valtýsdóttir"},
		{Name:"Valdimar Jónsson"},
		{Name:"Valgeir Björnsson"},
		{Name:"Valgerður Rós Morthens"},
		{Name:"Vignir Karl Gylfason"},
		{Name:"Viktor Smári Ágústuson"},
		{Name:"Vilhjálmur Karl Ingþórsson"},
		{Name:"Víðir Orri Reynisson"},
		{Name:"Þorsteinn Eyþórsson"},
		{Name:"Þór Adam Rúnarsson"},
		{Name:"Þórdís Jóna Jónsdóttir"},
		{Name:"Þórður Bragason"},
		{Name:"Ævar Ísak Ástþórsson"},
		{Name:"Ævar Þór Gunnlaugsson"}
	];
});
